{
  "projectId": "prj_9Pfw2tjf8N2NsWHlcfSGbM1SnTZY",
  "orgId": "team_agXO1dhpE0avPscGb8CjlKre",
  "projectName": "shallot-rs",
  "repo": {
    "type": "github",
    "repo": "mitchlabeetch/shallot.rs"
  }
}